* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    transition: all 0.3s linear;
}

*::after,
*::before {
    transition: all 0.3s linear;
}

body {
    overflow-x: hidden;
    font-family: cursive;
}

header {
    min-height: 100vh;
    width: 100%;
    background-image: radial-gradient(white, crimson);
}

header nav {
    padding: 2% 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 2rem;
}

nav .links li {
    display: inline-block;
    font-size: 1.35rem;
    margin-left: 1.25rem;
}

.links li a {
    color: #000;
    transition: all 0.3s linear;
}

.links li:hover a {
    color: #fff;
}

header .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    align-items: center;
    padding: 2% 6%;
}

.row .col-1 h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.row .col-1 p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.row .col-1 a {
    padding: 0.6rem 1.8rem;
    background-color: crimson;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 1.8rem;
    margin: 1.8rem 0;
}

.row .col-1 a:hover {
    background-color: #ad0224;
}

.row .col-2 {
    margin: 3rem;
    padding: 2rem;
}

.row .col-2 img {
    width: 100%;
    height: 100%;
}

nav .open,
nav .links .close {
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

@media (max-width:850px) {
    nav .links {
        height: 25rem;
        width: 60%;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #fff;
        display: none;
        border-radius: 1.2rem;
        z-index: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    nav .links li {
        font-size: 1.8rem;
        margin: 0.5rem;
    }

    nav .links li:hover a {
        color: crimson;
    }

    nav .open,
    nav .links .close {
        display: block;
        position: absolute;
        top: 1.8rem;
        right: 1.8rem;
    }
}


.features {
    padding: 2% 6%;
}

.features h1 {
    font-size: 4rem;
    text-align: center;
    width: max-content;
    margin: 4.5rem auto;
    border-bottom: 5px solid crimson;
}

.features .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.25rem;
    justify-items: center;
}

.features .features_box .products_box {
    position: relative;
    height: 300px;

    width: 300px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.features_box .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    transform-origin: right;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.039);
    display: grid;
    place-items: center;
}

.products_box:hover .info {
    transform: translate(-50%, -50%) scale(1);
}

.products_box a {
    padding: 0.6rem;
    background-color: crimson;
    color: #fff;
    font-size: 1.25rem;
}

.features_box h3 {
    padding: 1.25rem 0;
    font-size: 1.8rem;
}

.features_box .rate i {
    font-size: 1.25rem;
    color: crimson;
    margin-right: 0.6rem;
}

.features_box p {
    font-size: 1.5rem;
    margin: 1.25rem 0;
}

.features_box p span {
    color: crimson;
}


.discount {
    padding: 2% 6%;
    width: 100%;
    min-height: 400px;
    background-image: radial-gradient(white, rgb(0, 0, 0));
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    place-items: center;
}

.discount .col1 h1 {
    font-size: 4rem;
    margin: 1.8rem 0;
}

.discount .col1 h4 {
    font-size: 2.5rem;
    margin-bottom: 1.8rem;
}

.discount .col1 p {
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 1.8rem;
}

.discount .col1 a {
    padding: 0.6rem 1.8rem;
    background-color: crimson;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 1.8rem;
    margin: 1.8rem 0;
}

.discount .col1 a:hover {
    background-color: #ad0224;
}

.discount .col2 {
    min-width: 400px;
}

.discount .col2 img {
    width: 100%;
    height: 100%;
}


.brand {
    padding: 4% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
    place-items: center;
}

.brand img {
    width: 150px;
    height: 150px;
    filter: opacity(.2);
    cursor: pointer;
}

.brand img:hover {
    filter: opacity(1);
}


footer {
    padding: 2% 6%;
    margin-top: 4rem;
    background-color: #000;
    color: #fff;
}

footer .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.single_footer h4 {
    font-size: 1.5rem;
    padding: .6rem 0;
    margin-bottom: .6rem;
}

.single_footer p {
    line-height: 1.7;
}

.social_icons {
    margin-top: 1.25rem;
}

.social_icons a {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 2.5rem;
    color: #fff;
    font-size: 1.25rem;
}

.social_icons a:hover {
    background-color: #fff;
    color: crimson;
}

.single_footer ul li {
    margin-bottom: 0.6rem;
}

.single_footer ul li a {
    font-size: 1.25rem;
    color: #fff;
}

.single_footer ul li:hover a {
    color: crimson;
}

.single_footer ul li a i {
    padding-right: 0.6rem;
}